.credit{
    background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
.Foote-div{
    justify-content: space-around;
    display:flex;
    width: 65%;
    margin:-1px auto;
    cursor: pointer;
}
/* .footer{
    width: 100%;
    margin-bottom: -10px;
    
} */
.fdd{
    line-height: 15px;
    font-size: 13px;
    color: white;
    text-align: left;
}
.fddh{
    line-height: 8px;
    font-size: 10px;
    color: white;
    text-align: center;
    padding: 30px;
    
}
.headhead_head{
    font-weight: bold;
    font-size: 15px;
}

@media (min-width: 724px)  and (max-width: 1024px) {
    .Foote-div{
        justify-content: space-around;
        display: grid;
       grid-template-columns: repeat(3, 1fr);
        grid-template-rows: a;
        width: 65%;
        margin: auto;
    }
}
@media (min-width: 424px)  and (max-width: 724px) {
    .Foote-div{
        justify-content: space-around;
        display: grid;
       grid-template-columns: repeat(2, 1fr);
        grid-template-rows: a;
        width: 65%;
        margin: auto;
    }  
}

@media  (min-width: 124px)  and (max-width: 424px) {
    .Foote-div{
        justify-content: space-around;
        display: grid;
       grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        width: 65%;
        margin: auto;
    }
}
